# springboot

./: pom.xml
src/main/java/home/pb/spring/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/home/pb/spring/springboot/Interceptor/: Myinterceptor1.java  Myinterceptor2.java
src/main/java/home/pb/spring/springboot/condition/: LinuxCondition.java  WindowCondition.java
src/main/java/home/pb/spring/springboot/condition/config/: CmdServiceConitionConfig.java
src/main/java/home/pb/spring/springboot/condition/service/: CmdService.java  LinuxCmdService.java  WindowsCmdService.java
src/main/java/home/pb/spring/springboot/config/: GlobalDefaultExceptionHandler.java  JerseyConfig.java  MyStartupRunner1.java  MyStartupRunner2.java  QuartzConfig.java  ScheduledConfiguration.java  SpringBeanJobFactory.java  WebSocketConfig.java
src/main/java/home/pb/spring/springboot/controller/: CalculateController.java  CustomerController.java  HelloController.java  IndexController.java  PropertiesController.java  SpringDatasourceController.java  TemplatesController.java
src/main/java/home/pb/spring/springboot/entity/: Customer.java  TCustomer.java  TCustomerExample.java
src/main/java/home/pb/spring/springboot/environment/: MyEnvironment1.java
src/main/java/home/pb/spring/springboot/lombok/: Girl.java
src/main/java/home/pb/spring/springboot/lombok/controller/: GirlController.java
src/main/java/home/pb/spring/springboot/mapper/: TCustomerMapper.java  TCustomerSqlProvider.java
src/main/java/home/pb/spring/springboot/properties/: Email2Properties.java  EmailProperties.java  SpringDatasource.java
src/main/java/home/pb/spring/springboot/quartz/: HelloJob.java
src/main/java/home/pb/spring/springboot/respository/: CustomerDao.java  CustomerRespository.java
src/main/java/home/pb/spring/springboot/rest/: UserResource.java
src/main/java/home/pb/spring/springboot/service/: CustomerService.java  HelloService.java
src/main/java/home/pb/spring/springboot/task/: BaseTask.java  DynamicTask.java  MyTask.java  MyTask2.java  MyTask3.java  SchedulerTasks.java  TaskCronChange.java
src/main/java/home/pb/spring/springboot/test/: MyTest.java
src/main/java/home/pb/spring/springboot/websocket/: MyWebSocket.java  SocketMsg.java
src/main/java/home1/pb/: MyCommandLineRunner1.java
src/main/java/home2/pb/: MyCommandLineRunner2.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml  mybatis-generator.xml  quartz.properties
src/main/resources/templates/: hello.html  hello_freemarker.ftl  hello_jsp.jsp  index.html
src/test/java/home/pb/spring/springboot/: SpringbootApplicationTests.java
